<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        
        .content{
                width: 100%;
                position: absolute; top: 0; left: 0; width: 100%; height: 150%; object-fit: cover;
                text-align: center;
                text-decoration-color: azure;
                size: 30%;

            }
    </style>
</head>
<body>
    <section class="content">
    <h1>ABOUT OUR PARTNERSHIPS</h1>
    <p>Essar Oil & Gas Exploration and Production Limited signs up HireMee to assess talent for hire.
    HireMee is Honored to Join Hands with the Ministry of Labour and Employment to Boost Employment OpportunitiesBapuji Institute of Engineering & Technology,
    Davanagere Partners with HireMee to Elevate Employability At Hiremi, we're dedicated to helping you achieve your career goals and connecting employers with top talent.
   Whether you have a question, need assistance, or simply want to provide feedback, we're here to listen and support you.</p>
    <img src="C:\Users\sasie\OneDrive\Desktop\Html basics\pictures\about photo 4.jpg">
    </section>
    </body>
</html>